<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taj Mahal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="Images/gallery.png">
</head>
<body>
        <nav class="Navbar">
      <img src="Images/gallery.png" alt="Gallery" class="Gallery-Icon">
        
      
      <div class="Nav-Links">
        <a href ='index.html' > Home </a>
        <a href ='wonders.html' > Seven Wonders </a>
    </div>
      </nav>

            <div class="Back">
      <a href="wonders.html"><i class="fa-solid fa-arrow-left"></i></a>
</div>

<div class="WondersBackGround">
      <div class="WondersTop">
        <img src="Images/TajMahal.webp" alt="Taj Mahal" class="WondersImage">
        <div class="WondersText">
            <h2>Taj Mahal</h2>
            <p class="WondersLocation">Agra, India</p>
            <p>The Taj Mahal, situated in Agra, India, is an impressive mausoleum considered to be one of the most beautiful buildings constructed by mankind and a key example of Islamic art. In 1632, Emperor Shah Jahān ordered it to be built in honor of his wife, who died during the childbirth of their 14th child. About 20,000 workers were involved in the construction process, which lasted until about 1648. The complex also included an expansive garden and a reflecting pool. The mausoleum consists of white marble and semiprecious stones that form intricate floral and geometric patterns. Shah Jahān additionally had the marble designed to have a pink tint in the morning and a gold tint in the moonlight. Jahān and his late wife, Mumtaz Mahal, were both buried in the building after. In 1983, it became a UNESCO World Heritage Site. 7 to 8 million people visit the Taj Mahal every year.</p>
        </div>
      </div>

      <div class="KeyFacts">
        <h3>Key Facts</h3>
        <p><strong>Built:</strong> 1632-1653 AD</p>
        <p><strong>Location:</strong> Agra, India</p>
        <p><strong>Built By:</strong> Emperor Shah Jahan</p>
        <p><strong>Purpose:</strong> Mausoleum</p>
      </div>
</div>

      <div class="Gallery">
        <h2>Gallery</h2>
        <div class="GalleryGrid">
            <img src="Images/TajMahal1.jpeg" alt="Taj Mahal1" class="GalleryImage">
            <img src="Images/TajMahal2.jpg" alt="Taj Mahal2" class="GalleryImage">
            <img src="Images/TajMahal3.png" alt="Taj Mahal3" class="GalleryImage">
            <img src="Images/TajMahal4.jpg" alt="Taj Mahal4" class="GalleryImage">
            <img src="Images/TajMahal5.jpg" alt="Taj Mahal5" class="GalleryImage">
        </div>
      </div>
</body>
</html>